# agents

./: .gitignore  logi.txt
smartroad/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
smartroad/common/: common.uml  dto1.uml  dto_in.uml  dto_out.uml  pom.xml
smartroad/common/src/main/java/com/mini/smartroad/common/: ActionType.java  ArgumentProperties.java  ArgumentType.java  ArgumentsType.java  CryptoUtils.java  MessageProperties.java  Utils.java
smartroad/common/src/main/java/com/mini/smartroad/dto/: AddressDto.java  StatusDto.java  StatusType.java  UserLoginDto.java
smartroad/common/src/main/java/com/mini/smartroad/dto/in/: ActionInDto.java  BaseInDto.java  FindDriversInDto.java  FindStationsInDto.java  StationRegisterInDto.java
smartroad/service/: .gitignore  base.uml  client_action_package.uml  client_configuration_package.uml  client_login_register_package.uml  client_negotiate_package.uml  client_track_package.uml  model_package.uml  pom.xml  service_action_package.uml  service_configuration_package.uml  service_helper_package.uml  service_login_register_package.uml  service_track_package.uml  smartroad.uml
smartroad/service/src/main/java/com/mini/smartroad/: DriverRuntimeInfo.java  GroupRuntimeInfo.java  HibernateUtils.java  Main.java
smartroad/service/src/main/java/com/mini/smartroad/base/: BaseAgent.java  BaseBehaviour.java  BaseDoneBehaviour.java
smartroad/service/src/main/java/com/mini/smartroad/client/: StartSimulation.java
smartroad/service/src/main/java/com/mini/smartroad/client/action/: ActionClientRequestBehaviour.java  ActionClientResponseBehaviour.java  DriverActionClientAgent.java  DriverClientInformServiceInvitationRejectResponseBehaviour.java  DriverClientInformServiceInvitationRejectedRequestBehaviour.java  DriverClientInformServiceUserCameResponseBehaviour.java  DriverClientMakeGroupRequestBehaviour.java  DriverClientMakeGroupResponseBehaviour.java  StationActionClientAgent.java
smartroad/service/src/main/java/com/mini/smartroad/client/configuration/: ConfigurationClientAgent.java  DriverClientGetPreferencesRequestBehaviour.java  DriverClientGetPreferencesResponseBehaviour.java  DriverClientUpdatePreferencesRequestBehaviour.java  DriverClientUpdatePreferencesResponseBehaviour.java  StationClientUpdateStrategyRequestBehaviour.java
smartroad/service/src/main/java/com/mini/smartroad/client/login_register/: DriverClientLoginRequestBehaviour.java  DriverClientLoginResponseBehaviour.java  DriverClientRegisterRequestBehaviour.java  DriverClientRegisterResponseBehaviour.java  DriverLoginRegisterClientAgent.java  LoginRegisterClientAgent.java  StationClientLoginResponseBehaviour.java  StationClientRegisterResponseBehaviour.java  StationLoginRegisterClientAgent.java
smartroad/service/src/main/java/com/mini/smartroad/client/negotiate/: DriverClientAnswerForInvitationJoiningGroupBehaviour.java  DriverClientAskForJoiningGroupRequestBehaviour.java  DriverClientAskForJoiningGroupResponseBehaviour.java  DriverClientBecomeRepresentativeResponseBehaviour.java  DriverClientFindStationsRequestBehaviour.java  DriverClientFindStationsResponseBehaviour.java  DriverClientFindUsersResponseBehaviour.java  DriverClientInviteToGroupRequestBehaviour.java  DriverClientInviteToGroupResponseBehaviour.java  DriverClientMakeGroupRequestBehaviour.java  DriverClientMakeGroupResponseBehaviour.java  DriverClientWaitForRepresentativeAskFoJoiningGroupBehaviour.java  DriverNegotiateClientAgent.java  NegotiateClientAgent.java  StationBecomeRepresentativeBehaviour.java  StationClientWaitForDriverBecomeRepresentativeBehaviour.java  StationNegotiateClientAgent.java  StationWaitForDriverBecomeRepresentativeBehaviour.java
smartroad/service/src/main/java/com/mini/smartroad/client/search/: SearchStationsClientAgent.java  SearchStationsClientRequestBehaviour.java  SearchStationsClientResponseBehaviour.java
smartroad/service/src/main/java/com/mini/smartroad/model/: ActionEntity.java  AddressEntity.java  BaseEntity.java  CouponEntity.java  StationDetailsEntity.java  StationEntity.java  StationStrategyEntity.java  UserEntity.java  UserPreferencesEntity.java
smartroad/service/src/main/java/com/mini/smartroad/service/: BaseAgent.java  BaseBehaviour.java  UserServiceLoginBehaviour.java  UserSimulatorAgent.java  UserSimulatorLoginBehaviour.java
smartroad/service/src/main/java/com/mini/smartroad/simulation/: DriverSimulation.java  Simulation.java  StartSimulation.java  StationSimulation.java
smartroad/service/src/main/resources/: hibernate.cfg.xml  simulation_driver_get_changed_preferences_response.xml  simulation_driver_get_stations_no_groups_response.xml  simulation_driver_login.xml  simulation_driver_register.xml  simulation_driver_start_trip_positions.xml  simulation_driver_update_preferences.xml  simulation_station_get_preferences.xml  simulation_station_login.xml  simulation_station_register.xml  simulation_station_update_preferences.xml  simulation_station_update_strategies.xml
smartroad/service/src/test/java/com/mini/smartroad/: ActionTest.java  CouponTest.java  StationTest.java  TestBuilder.java  UserTest.java
smartroad/sql/: 0-create_database_user.sql  1-tbl_users.sql  10-tbl_coupons.sql  11-FK_coupon_action.sql  12-index_action_token.sql  13-index_coupon_token.sql  2-tbl_addresses.sql  3-tbl_stations.sql  4-index_user_token.sql  5-index_station_token.sql  6-FK_station_address.sql  7-tbl-actions.sql  8-FK_action_user.sql  9-FK_action_station.sql
smartroad/src/main/java/com/mini/smartroad/: HibernateUtil.java  Main.java
smartroad/src/main/java/com/mini/smartroad/ema/: EndBehaviour.java  ExperimentMasterAgent.java  StartBehaviour.java
smartroad/src/main/java/com/mini/smartroad/model/: BaseEntity.java  UserEntity.java
smartroad/src/main/java/com/mini/smartroad/service/: BaseInteractBehaviour.java  UserServiceAgent.java  UserServiceLoginBehaviour.java  WaitForUserBehaviour.java
smartroad/src/main/java/com/mini/smartroad/simulation/: StartSimulation.java
smartroad/src/test/java/com/mini/smartroad/: UserTest.java
(+258 files in other folders)
