<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/connection_config_label_text_size"
            android:text="@string/host_label"/>

        <EditText
            android:id="@+id/host"
            android:text="@string/host_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/connection_config_label_text_size"
            android:text="@string/port_label"/>

        <EditText
            android:id="@+id/port"
            android:text="@string/port_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/connection_config_label_text_size"
            android:text="@string/ID_label"/>

        <EditText
            android:id="@+id/agentId"
            android:text="@string/id_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/connection_config_label_text_size"
            android:text="@string/message_length_label"/>

        <EditText
            android:id="@+id/message_length"
            android:text="@string/message_length_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/connection_config_label_text_size"
            android:text="@string/message_amount_label"/>

        <EditText
            android:id="@+id/message_amount"
            android:text="@string/message_amount_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/start_agents_btn"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/connect_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </com.gc.materialdesign.views.ButtonFloat>

</RelativeLayout>
