<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.smartroad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

<dependencies>
    <!-- SQL SERVER -->
    <dependency>
        <groupId>org.microsoft</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>6.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/sqljdbc42.jar</systemPath>
    </dependency>
</dependencies>
</project>